<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>いっぬ</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="soccer.html">Soccer</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="drama.html">Drama</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="dog.html">Dog</a></li>
        </ul>
    </nav>
    <div class="dog-page">
        <h1>🐶 うちのいっぬたち紹介 🐾</h1>
        <div class="dog-card">
            <img src="image/dog3.jpg" alt="いっぬ1">
            <h2>♂ 名前：ここ</h2>
            <p>犬種：ダックスフンドとトイプードルのミックス</p>
            <p>超ふつーな茶色がcuteな6キロ小型犬</p>
            <p>常に誰かに体を寄せてくる甘えん坊💕</p>
        </div>
        <div class="dog-card">
            <img src="image/dog.jpg" alt="いっぬ2">
            <h2>♂ 名前：ゆず</h2>
            <p>犬種：ダックスフンド</p>
            <p>黒くてでぶい10キロ小型犬！！</p>
            <p>いびきがうるさくて普段はつんつんしてる😴</p>
        </div>
        <div class="dog-card">
            <img src="image/dog2.jpg" alt="いっぬ3">
            <h2>（おまけ）</h2>
            <p>実はもう1枚！かわいいショット📸</p>
        </div>
    </div>
</body>
</html>